<!DOCTYPE html>
<html>
<head>
   <title>My home work</title>
</head>
<body>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <link href="css/style.css" rel="stylesheet">
   <script src="https://use.fontawesome.com/3f4cf8bbdc.js">
   </script>
   <nav>
      <ul>
         <li class="active">
            <a href="index.html">Home</a>
         </li>
         <li class="active">
            <a href="Glosarry.html">Glossary</a>
         </li>
         <li class="active">
            <a href="comparison">Comparisson</a>
         </li>
         <li class="active">
            <a href="Specialisation.html">Specialisation</a>
         </li>
         <li class="active">
            <a href="MGP.html">mgp</a>
         </li>
         <li class="active">
            <a href="Reflection.html">Reflection</a>
         </li>
      </ul>
   </nav>
   <h1 style="text-align: center;">Models of Good Practise</h1>
   <h2 style="text-align:center;">User Interface (UI)</h2>
   <p>User Interface Design Basics User Interface (UI) Design focuses on
   anticipating what users might need to do and ensuring that the interface has
   elements that are easy to access, understand, and use to facilitate those
   actions. UI brings together concepts from interaction design, visual design,
   and information architecture.</p>
   <h2 style="text-align: center;">Style</h2>
   <p>Gallery makes it easy to manage design iterations and get feedback. Track
   design iterations Gallery makes it easy to share snapshots of your designs
   from a single location. Track design flow revisions so that everyone can
   find the latest. Present designs easily Gallery generates a lightweight
   presentation that’s shareable with a simple link. Using Gallery’s Android
   and iOS apps, your mobile design can be reviewed easily on a device and is
   accessible anywhere. Improve design communication Gallery lets you capture
   feedback on both visual and motion designs. Because you can annotate and
   comment on any image or video frame – project progress moves at the speed of
   real-time discussion. Everything you make Gallery makes it easy to find,
   present, and discuss work from a shared, central place.</p>
   <footer>
      <div id="container">
         <div id="main">
            <div class="row">
               <div class="box"></div>
            </div>
         </div>
      </div>
      <div class="row center">
         <div class="col">
            <a href="mailto:aolukoya@hotmail"><i aria-hidden="true" class=
            "fa fa-envelope fa-2x"></i></a>
         </div>
         <div class="col">
            <a href="https://www.facebook.com/" target="blank"><i aria-hidden=
            "true" class="fa fa-facebook-official fa-2x"></i></a>
         </div>
         <div class="col">
            <a href="https://www.github.com/" target="blank"><i aria-hidden=
            "true" class="fa fa-github fa-2x"></i></a>
         </div>
      </div>
   </footer>
</body>
</html>